<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<title>Beauty 20Star Menu</title>

	<!-- SEO -->
	<meta name="author" content="#">
  <meta name="keywords" content="#">
	<meta name="description" content="#">

	<!-- viewport skaleres -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/#" />
</head>

<body>
	<nav id="navigationburger">
	    <div class="navburger">
	    <a href="behandling.html" class="btnburger">Behandlinger</a>
	  </div>
	  <div class="navburger">
	    <a href="booking.html" class="btnburger">Booking</a>
	  </div>
	  <div class="navburger">
	    <a href="#" class="btnburger">Shop</a>
	  </div>
	  <div class="navburger">
	    <a href="#" class="btnburger">Academy</a>
	  </div>
	  <div class="navburger">
	    <a href="omos.html" class="btnburger">Om os</a>
	  </div>
	</nav>
</body>

</html>
